{
  "name": "jasmine_testing",
  "version": "1.0.0",
  "description": "Jasmine Testing ",
  "main": "model/main.js",
  "dependencies": {
    "jasmine": "^3.4.0",
    "jshint": "^2.10.2",
    "npm": "^6.14.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine run"
  },
  "author": "Ben Bina",
  "license": "ISC"
}
